//Anton & Exo
@import url('https://fonts.googleapis.com/css2?family=Exo+2&Anton&display=swap');

:root {
  --background-color: #ffffff;
  --text-color: #000000;
}

[data-theme="dark"] {
  --background-color: #000000;
  --text-color: #ffffff;
}

.under {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  margin: 0 auto;
  text-align: justify;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  font-family: 'Anton', sans-serif;
  font-weight: 400;

  .container {
    display: flex;
    height: 100vh;

    .main-content {
      width: 80%;
      padding: 10% 15%;
      
      #home,
      #projects,
      #learnings,
      #experience,
      #achievements {
        margin-bottom: 20%;
      }

      .achievements {
        display: flex;
        flex-direction: row;
      }

      .lista-grid {
        display: flex;
        justify-content: space-between;
        margin-top: 2%;
      }
    }

      .dot {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        display: inline-block;
      }

      .one {
        background-color: #202C39;
      }

      .two {
        background-color: #283845;
      }

      .three {
        background-color: #B8B08D;
      }

      .four {
        background-color: #F2D492;
      }

      .anton {
        font-family: 'Anton', sans-serif;
        font-weight: 400;
        font-size: 30px;
      }

      .exo {
        font-family: 'Exo 2', sans-serif;
        font-weight: 400;
        font-size: 15px;
      }

    }

    .side-nav {
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      position: fixed;
      text-align: right;
      right: 0;
      padding-right: 2%;
      bottom: 10%;
      background-color: transparent;

      ul li {
        list-style-type: none;

        a {
          text-decoration: none;
          color: #000;
          line-height: 1.6em;
          padding: 0.2em;
        }
      }
    }
  }

//Responsive
@media (max-width: 767px) {
  body {
    font-size: 15px;

    .container {

      .main-content {
        padding: 10%;

        #home {
          margin-top: 10%;
        }

        .desc {
          width: 30em;
          font-size: 12px;
          text-align: justify;

          span {
            font-size: 15px;
          }
        }

        .lista-grid {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: repeat(3, 1fr);
          gap: 10px;
          text-align: center;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  body {

    .container {

      .main-content {
      padding: 10% 10%;

        #home {
          margin-top: 10%;
        }

        .desc {
          width: 35em;
          text-align: justify;
        }
      }
    }
  }
}